{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub StockTable()\
  \
'Rename the variables in the spreadsheet 2018\
\
    Worksheets(1).Range("A1").Value = "Tick"\
    Worksheets(1).Range("B1").Value = "Open_Date"\
    Worksheets(1).Range("C1").Value = "Open_price"\
    Worksheets(1).Range("D1").Value = "High_Price"\
    Worksheets(1).Range("E1").Value = "Low_Price"\
    Worksheets(1).Range("F1").Value = "Close_price"\
    Worksheets(1).Range("G1").Value = "Volume"\
    Worksheets(1).Range("H1").Value = "Year_Change"\
    Worksheets(1).Range("I1").Value = "Percent_Change"\
    Worksheets(1).Range("K1").Value = "Ticker"\
    Worksheets(1).Range("L1").Value = "OpenDate"\
    Worksheets(1).Range("M1").Value = "Openprice"\
    Worksheets(1).Range("N1").Value = "HighPrice"\
    Worksheets(1).Range("O1").Value = "LowPrice"\
    Worksheets(1).Range("P1").Value = "Closeprice"\
    Worksheets(1).Range("Q1").Value = "Annual_Volume"\
    Worksheets(1).Range("R1").Value = "YearChange"\
    Worksheets(1).Range("S1").Value = "PercentChange"\
    \
'Create variables\
\
    Dim Tick As String\
    Dim Open_Date As Long\
        Open_Date = CLng(#1/2/2018#)\
    Dim open_price As Integer\
    Dim high_price As Integer\
    Dim low_price As Integer\
    Dim close_price As Integer\
    Dim Volume As Integer\
    Dim Year_Change As Integer\
    Dim Percent_Change As Integer\
    Dim Ticker As String\
    Dim OpenDate As Long\
        OpenDate = CLng(#1/2/2018#)\
    Dim openprice As Integer\
    Dim highprice As Integer\
    Dim lowprice As Integer\
    Dim closeprice As Integer\
    Dim Annual_Vol As Integer\
    Dim YearlyChange As Integer\
    Dim PercentChange As Integer\
    \
 'Make a list of the Tickers\
  \
    Range("A2:A753001").Copy\
    Range("K2:K753001").PasteSpecial\
 \
 'Remove duplicates\
 \
    Dim Col_A As Range\
    Set Col_A = Selection\
    Col_A.RemoveDuplicates Columns:=1, Header:=xlNo\
    \
'Create dates\
\
\
'Dim i As Long\
'For i = 2 To Cells(Rows.Count, "B").End(xlUp).Row\
'Next i\
'f Cells(i, "B").Value = "01/02/2018" Then\
'Rows(i).Select\
'End If\
\
'VLookup\
Dim iRow As Long, iCol\
Dim MyRange As Range\
Dim myrow As String\
If Weekday(Date) = 2 Then\
myvalue = Date - 3\
\
Else\
\
myvalue = Date - 1\
\
End If\
\
iRow = ActiveSheet.UsedRange.Rows.Count\
iCol = Columns.Count\
\
Set MyRange = ActiveSheet.Range(Cells(1, 1), Cells(iRow, iCol))\
\
\
With MyRange\
\
Not complete, it\'92s all that I have thought to submit. }